<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SWCrawlTitle.ttf">
            <string>SW-Crawl-Title</string>
        </mutableArray>
        <mutableArray key="Starjhol.ttf">
            <string>StarJediHollow</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SW_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-background" translatesAutoresizingMaskIntoConstraints="NO" id="8hq-Re-BkV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="star wars api" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lK-SK-krJ">
                                <rect key="frame" x="20" y="28" width="560" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8ve-94-tY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="StarJediHollow" family="Star Jedi Hollow" pointSize="50"/>
                                <color key="textColor" red="0.89803921568627454" green="0.69411764705882351" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ll2-Se-zJL">
                                <rect key="frame" x="0.0" y="96" width="600" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EndpointCell" rowHeight="80" id="cLM-R3-naC" customClass="MainTableViewCell" customModule="SW_Info" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cLM-R3-naC" id="bfo-fV-xuO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode IV: A New Hope" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCt-E0-xLE">
                                                    <rect key="frame" x="166" y="12" width="268" height="56"/>
                                                    <fontDescription key="fontDescription" name="SW-Crawl-Title" family="SW Crawl Title" pointSize="50"/>
                                                    <color key="textColor" red="0.8980392157" green="0.69411764710000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VCt-E0-xLE" firstAttribute="centerY" secondItem="bfo-fV-xuO" secondAttribute="centerY" id="EOv-Tq-xhw"/>
                                                <constraint firstItem="VCt-E0-xLE" firstAttribute="centerX" secondItem="bfo-fV-xuO" secondAttribute="centerX" id="luj-y5-buT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="endpointLabel" destination="VCt-E0-xLE" id="nie-hP-rsN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EQs-H2-bjj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ech-aY-YAC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8lK-SK-krJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1JJ-9s-o0g"/>
                            <constraint firstItem="8hq-Re-BkV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3g5-oV-raK"/>
                            <constraint firstAttribute="trailing" secondItem="8hq-Re-BkV" secondAttribute="trailing" id="5q5-Ja-kLH"/>
                            <constraint firstItem="8hq-Re-BkV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8wV-DJ-BXS"/>
                            <constraint firstItem="ll2-Se-zJL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Fp-gP-Lv8"/>
                            <constraint firstItem="8lK-SK-krJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NnH-26-JRI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8hq-Re-BkV" secondAttribute="bottom" id="RPW-oz-gON"/>
                            <constraint firstAttribute="trailing" secondItem="ll2-Se-zJL" secondAttribute="trailing" id="WBv-c5-syA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ll2-Se-zJL" secondAttribute="bottom" id="YoU-Ks-sH4"/>
                            <constraint firstItem="8lK-SK-krJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fyn-bv-AlP"/>
                            <constraint firstItem="8lK-SK-krJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="utH-in-QoF"/>
                            <constraint firstItem="ll2-Se-zJL" firstAttribute="top" secondItem="8lK-SK-krJ" secondAttribute="bottom" constant="8" id="wkx-eA-wTo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ll2-Se-zJL" id="GdX-le-0YB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="space-background" width="1242" height="2208"/>
    </resources>
</document>
